# twitter-rebuild

./: Dockerfile  README.md  TODO.md  docker-compose.yml  next.config.js  package-lock.json  package.json  pom.xml
api/: axios.js
components/: Input.js  Input.tsx  InputReply.js  InputReply.tsx
components/explore/: Explore.js
components/explore/trending/: TopLiked.js  Trending.js
components/feed/: Feed.js  Feed.tsx
components/hooks/: useAuth.js  useAxiosPrivate.js  useFeed.js  useLocalStorage.js  useRefresToken.js  useTweets.js
components/layout/: BlockMid.tsx  Layout.tsx
components/layout/blockright/: BlockRight.tsx
components/layout/blockright/search/: SearchBlock.tsx
components/layout/blockright/trend/: TrendItem.tsx  TrendListComponent.tsx
components/layout/navbar/: Sidebar.js  SidebarLink.js
components/login/: LoginModal.js
components/profile/: ButtonFeed.js  Profile.js  ProfileInformation.js
components/registration/: RegistrationForm.js
components/search/: Search.js  Search.tsx  SearchBar.js  SearchBar.tsx  SearchButton.tsx  SearchItems.tsx  SearchSelectionButton.js  buttons.tsx
components/search/searchItems/: PersonSearchItem.tsx
components/search/trending/: TopLiked.js  Trending.js
components/spinner/: Spinner.js  Spinner.tsx
components/tweet/: Tweet.js  Tweet.tsx  TweetDetailPage.js  TweetDetailPage.tsx
components/tweet/buttons/: LikeButton.js  LikeButton.tsx
context/: AuthProvider.js
http/: 1-register-users.http  2-create-tweets.http  3-follow-users.http  4-reply-tweets.http  5-create-conversation.http
pages/: _app.tsx  index.tsx
pages/[twitterHandle]/: index.js
pages/[twitterHandle]/[tweet]/: index.js
pages/[twitterHandle]/with_replies/: with_replies.js
pages/api/auth/: [...nextauth].ts
pages/explore/: index.tsx
pages/home/: index.tsx
pages/login/: index.tsx
pages/register/: index.tsx
pages/search/: index.tsx
public/profileBackground/: thought_cloud
src/main/java/com/example/springbootjpamanytomany/: RestController.java  SpringbootJpaManytomanyApplication.java
src/main/java/com/example/springbootjpamanytomany/controller/: LikeController.java  LikeControllerInterface.java  TweetController.java  TweetControllerInterface.java  UserController.java  UserControllerInterface.java
src/main/java/com/example/springbootjpamanytomany/enitity/: Hashtag.java  Tweet.java  User.java
src/main/java/com/example/springbootjpamanytomany/entity/: Hashtag.java  Like.java  Tweet.java  User.java
src/main/java/com/example/springbootjpamanytomany/exceptions/: TweetNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/springbootjpamanytomany/repository/: HashTagRepository.java  LikeRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/example/springbootjpamanytomany/request/: HashtagRequest.java  LikeRequest.java  TweetRequest.java  UserRequest.java
src/main/java/com/example/springbootjpamanytomany/service/: HashtagService.java  LikeService.java  TweetService.java  UserService.java
src/main/java/com/frederikzwartbol/springbootjpamanytomany/: SpringbootJpaManytomanyApplication.java
src/main/java/com/frederikzwartbol/springbootjpamanytomany/authentication/: CredentialsService.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/frederikzwartbol/springbootjpamanytomany/exceptions/: GenericNotFoundException.java  HashtagNotFoundException.java  TweetNotFoundException.java  UserNotFoundException.java
src/main/java/com/frederikzwartbol/springbootjpamanytomany/repository/: CategoryRepository.java  HashTagRepository.java  LikeRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/frederikzwartbol/springbootjpamanytomany/service/: CategoryService.java  FeedService.java  HashtagService.java  LikeService.java  TrendingGlobalService.java  TweetService.java  (+2 more)
src/main/java/com/frederikzwartbol/springboottwitterrebuild/: SpringbootTwitterRebuild.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/springbootjpamanytomany/: SpringbootJpaManytomanyApplicationTests.java
src/test/java/com/frederikzwartbol/springbootjpamanytomany/: SpringbootJpaManytomanyApplicationTests.java
src/test/java/com/frederikzwartbol/springboottwitterrebuild/: SpringbootTwitterRebuildTests.java
src/test/java/resources/: application.yml
styles/: globals.css
utils/: dateconverter.js
(+187 files in other folders)
